---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cci-script
  namespace: kube-system
  labels:
    k8s-app: cloud-infrastructure-debug
data:
  script.sh: |
    #!/bin/bash

    set -x

    while true ; do
        #run
        echo "sleeping 60s ..."
        sleep 60s
    done

    # end
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    k8s-app: cloud-infrastructure-debug
  name: cloud-infrastructure-debug
  namespace: kube-system
spec:
  selector:
    matchLabels:
      k8s-app: cloud-infrastructure-debug
  template:
    metadata:
      labels:
        k8s-app: cloud-infrastructure-debug
    spec:
      nodeSelector:
        cci: "true"
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
      hostPID: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      securityContext:
        seLinuxOptions:
          type: "spc_t"
        runAsUser: 0
        fsGroup: 0
      volumes:
      - name: hostfs
        hostPath:
          path: /
      - name: cci-script
        configMap:
          name: cci-script
      containers:
      - name: cloud-infrastructure-fedora
        image: gitlab-registry.cern.ch/strigazi/debug:v0.0.4
        #image: registry.fedoraproject.org/fedora:32
        securityContext:
          privileged: true
          runAsUser: 0
          runAsGroup: 0
          allowPrivilegeEscalation: true
          capabilities:
            add: ["SYS_ADMIN"]
        env:
        - name: "SYSTEMD_IGNORE_CHROOT"
          value: "1"
        - name: "SCRIPT"
          value: |
            set -x
            echo "Hello"
            sleep 100d
        command:
        - /bin/bash
        - /opt/cci/script.sh
        volumeMounts:
        - name: hostfs
          mountPath: /hostfs
        - name: cci-script
          mountPath: /opt/cci
